File: fitpack/fpsphe.f90
!  there still can be added a knot.
        l1 = 1
        l2 = nrint
        if(ntest.lt.nt+1) l1=ntt+1
        if(npest.lt.np+2) l2=ntt
!  test whether we cannot further increase the number of knots.
        if(l1.gt.l2) go to 950
 500    fpmax = 0.
        l = 0
        do 510 i=l1,l2
          if(fpmax.ge.fpint(i)) go to 510
          l = i
          fpmax = fpint(i)
 510    continue
        if(l.eq.0) go to 930
!  calculate the position of the new knot.
        arg = coord(l)/fpint(l)
!  test in what direction the new knot is going to be added.
        if(l.gt.ntt) go to 530
!  addition in the teta-direction
        l4 = l+4
        fpint(l) = 0.
        fac1 = tt(l4)-arg
        fac2 = arg-tt(l4-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500
        j = nt
        do 520 i=l4,nt
          tt(j+1) = tt(j)
          j = j-1
 520    continue
        tt(l4) = arg
        nt = nt+1
        go to 570
!  addition in the phi-direction
 530    l4 = l+4-ntt
        if(arg.lt.pi) go to 540
        arg = arg-pi
        l4 = l4-nrr
 540    fpint(l) = 0.
        fac1 = tp(l4)-arg
        fac2 = arg-tp(l4-1)
        if(fac1.gt.(ten*fac2) .or. fac2.gt.(ten*fac1)) go to 500
        ll = nrr+4
        j = ll
        do 550 i=l4,ll
          tp(j+1) = tp(j)
          j = j-1
 550    continue
        tp(l4) = arg
        np = np+2
        nrr = nrr+1
        do 560 i=5,ll
          j = i+nrr
          tp(j) = tp(i)+pi
 560    continue
!  restart the computations with the new set of knots.
 570  continue
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
! part 2: determination of the smoothing spherical spline.             c
! ********************************************************             c
! we have determined the number of knots and their position. we now    c
! compute the coefficients of the smoothing spline sp(teta,phi).       c
! the observation matrix a is extended by the rows of a matrix, expres-c
! sing that sp(teta,phi) must be a constant function in the variable   c
! phi and a cubic polynomial in the variable teta. the corresponding   c
! weights of these additional rows are set to 1/(p). iteratively       c
! we than have to determine the value of p such that f(p) = sum((w(i)* c
! (r(i)-sp(teta(i),phi(i))))**2)  be = s.                              c
! we already know that the least-squares polynomial corresponds to p=0,c
! and that the least-squares spherical spline corresponds to p=infin.  c
! the iteration process makes use of rational interpolation. since f(p)c
! is a convex and strictly decreasing function of p, it can be approx- c
! imated by a rational function of the form r(p) = (u*p+v)/(p+w).      c
! three values of p (p1,p2,p3) with corresponding values of f(p) (f1=  c
! f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value   c
! of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  evaluate the discontinuity jumps of the 3-th order derivative of
!  the b-splines at the knots tt(l),l=5,...,nt-4.
 580  call fpdisc(tt,nt,5,bt,ntest)
!  evaluate the discontinuity jumps of the 3-th order derivative of
!  the b-splines at the knots tp(l),l=5,...,np-4.
      call fpdisc(tp,np,5,bp,npest)
!  initial value for p.
      p1 = 0.
      f1 = sup-s
      p3 = -one
      f3 = fpms
      p = 0.
      do 585 i=1,ncof
        p = p+a(i,1)
 585  continue
      rn = ncof
      p = rn/p
!  find the bandwidth of the extended observation matrix.
      iband4 = iband+3
      if(ntt.le.4) iband4 = ncof
      iband3 = iband4 -1
      ich1 = 0
      ich3 = 0
!  iteration process to find the root of f(p)=s.
      do 920 iter=1,maxit
        pinv = one/p
!  store the triangularized observation matrix into q.
        do 600 i=1,ncof
          ff(i) = f(i)
          do 590 j=1,iband4
            q(i,j) = 0.
 590      continue
          do 600 j=1,iband
            q(i,j) = a(i,j)
 600    continue
!  extend the observation matrix with the rows of a matrix, expressing
!  that for teta=cst. sp(teta,phi) must be a constant function.
        nt6 = nt-6
        do 720 i=5,np4
          ii = i-4
          do 610 l=1,npp
             row(l) = 0.
 610      continue
          ll = ii
          do 620  l=1,5
             if(ll.gt.npp) ll=1
             row(ll) = row(ll)+bp(ii,l)
             ll = ll+1
 620      continue
          facc = 0.
          facs = 0.
          do 630 l=1,npp
             facc = facc+row(l)*coco(l)
             facs = facs+row(l)*cosi(l)
 630      continue
          do 720 j=1,nt6
!  initialize the new row.
            do 640 l=1,iband
              h(l) = 0.
 640        continue
!  fill in the non-zero elements of the row. jrot records the column
!  number of the first non-zero element in the row.
            jrot = 4+(j-2)*npp
            if(j.gt.1 .and. j.lt.nt6) go to 650
            h(1) = facc
            h(2) = facs
            if(j.eq.1) jrot = 2
            go to 670
 650        do 660 l=1,npp
               h(l)=row(l)
 660        continue
 670        do 675 l=1,iband
               h(l) = h(l)*pinv
 675        continue
            ri = 0.
!  rotate the new row into triangle by givens transformations.
            do 710 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband1,ncof-irot)
              if(piv.eq.0.) if(i2) 720,720,690
!  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),co,si)
!  apply that givens transformation to the right hand side.
              call fprota(co,si,ri,ff(irot))
              if(i2.eq.0) go to 720
!  apply that givens transformation to the left hand side.
              do 680 l=1,i2
                l1 = l+1
                call fprota(co,si,h(l1),q(irot,l1))
 680          continue
 690          do 700 l=1,i2
                h(l) = h(l+1)
 700          continue
              h(i2+1) = 0.
 710        continue
 720    continue
!  extend the observation matrix with the rows of a matrix expressing
!  that for phi=cst. sp(teta,phi) must be a cubic polynomial.
        do 810 i=5,nt4
          ii = i-4
          do 810 j=1,npp
!  initialize the new row
            do 730 l=1,iband4
              h(l) = 0.
 730        continue
!  fill in the non-zero elements of the row. jrot records the column
!  number of the first non-zero element in the row.
            j1 = 1
            do 760 l=1,5
               il = ii+l
               ij = npp
               if(il.ne.3 .and. il.ne.nt4) go to 750
               j1 = j1+3-j
               j2 = j1-2
               ij = 0
               if(il.ne.3) go to 740
               j1 = 1
               j2 = 2
               ij = j+2
 740           h(j2) = bt(ii,l)*coco(j)
               h(j2+1) = bt(ii,l)*cosi(j)
 750           h(j1) = h(j1)+bt(ii,l)
               j1 = j1+ij
 760        continue
            do 765 l=1,iband4
               h(l) = h(l)*pinv
 765        continue
            ri = 0.
            jrot = 1
            if(ii.gt.2) jrot = 3+j+(ii-3)*npp
!  rotate the new row into triangle by givens transformations.
            do 800 irot=jrot,ncof
              piv = h(1)
              i2 = min0(iband3,ncof-irot)
              if(piv.eq.0.) if(i2) 810,810,780
!  calculate the parameters of the givens transformation.
              call fpgivs(piv,q(irot,1),co,si)
!  apply that givens transformation to the right hand side.
              call fprota(co,si,ri,ff(irot))
              if(i2.eq.0) go to 810
!  apply that givens transformation to the left hand side.
              do 770 l=1,i2
                l1 = l+1
                call fprota(co,si,h(l1),q(irot,l1))
 770          continue
 780          do 790 l=1,i2
                h(l) = h(l+1)
 790          continue
              h(i2+1) = 0.
 800        continue
 810    continue
!  find dmax, the maximum value for the diagonal elements in the
!  reduced triangle.
        dmax = 0.
        do 820 i=1,ncof
          if(q(i,1).le.dmax) go to 820
          dmax = q(i,1)
 820    continue
!  check whether the matrix is rank deficient.
        sigma = eps*dmax
        do 830 i=1,ncof
          if(q(i,1).le.sigma) go to 840
 830    continue
!  backward substitution in case of full rank.
        call fpback(q,ff,ncof,iband4,c,ncc)
        rank = ncof
        go to 845
!  in case of rank deficiency, find the minimum norm solution.
 840    lwest = ncof*iband4+ncof+iband4
        if(lwrk.lt.lwest) go to 925
        lf = 1
        lh = lf+ncof
        la = lh+iband4
        call fprank(q,ff,ncof,iband4,ncc,sigma,c,sq,rank,wrk(la),&
         wrk(lf),wrk(lh))
 845    do 850 i=1,ncof
           q(i,1) = q(i,1)/dmax
 850    continue
!  find the coefficients in the standard b-spline representation of
!  the spherical spline.
        call fprpsp(nt,np,coco,cosi,c,ff,ncoff)
!  compute f(p).
        fp = 0.
        do 890 num = 1,nreg
          num1 = num-1
          lt = num1/npp
          lp = num1-lt*npp
          jrot = lt*np4+lp
          in = index(num)
 860      if(in.eq.0) go to 890
          store = 0.
          i1 = jrot
          do 880 i=1,4
            hti = spt(in,i)
            j1 = i1
            do 870 j=1,4
              j1 = j1+1
              store = store+hti*spp(in,j)*c(j1)
 870        continue
            i1 = i1+np4
 880      continue
          fp = fp+(w(in)*(r(in)-store))**2
          in = nummer(in)
          go to 860
 890    continue
!  test whether the approximation sp(teta,phi) is an acceptable solution
        fpms = fp-s
        if(abs(fpms).le.acc) go to 980
!  test whether the maximum allowable number of iterations has been
!  reached.
        if(iter.eq.maxit) go to 940
!  carry out one more step of the iteration process.
        p2 = p
        f2 = fpms
        if(ich3.ne.0) go to 900
        if((f2-f3).gt.acc) go to 895
!  our initial choice of p is too large.
        p3 = p2
        f3 = f2
        p = p*con4
        if(p.le.p1) p = p1*con9 + p2*con1
        go to 920
 895    if(f2.lt.0.) ich3 = 1
 900    if(ich1.ne.0) go to 910
        if((f1-f2).gt.acc) go to 905
!  our initial choice of p is too small
        p1 = p2
        f1 = f2
        p = p/con4
        if(p3.lt.0.) go to 920
        if(p.ge.p3) p = p2*con1 +p3*con9
        go to 920
 905    if(f2.gt.0.) ich1 = 1
!  test whether the iteration process proceeds as theoretically
!  expected.
 910    if(f2.ge.f1 .or. f2.le.f3) go to 945
!  find the new value of p.
        p = fprati(p1,f1,p2,f2,p3,f3)
 920  continue
!  error codes and messages.
 925  ier = lwest
      go to 990
 930  ier = 5
      go to 990
 935  ier = 4
      go to 990
 940  ier = 3
      go to 990
 945  ier = 2
      go to 990
 950  ier = 1
      go to 990
 960  ier = -2
      go to 990
 970  ier = -1
      fp = 0.
 980  if(ncof.ne.rank) ier = -rank
 990  return
      end

File: extern/dierckx/src/fpsphe.c
         *  there still can be added a knot. */
        l1 = 1;
        l2 = nrint;
        if (ntest < *nt + 1) {
            l1 = ntt + 1;
        }
        if (npest < *np + 2) {
            l2 = ntt;
        }
        /*  test whether we cannot further increase the number of knots. */
        if (l1 > l2)
        {
            *ier = 1;
            return;
        }
L500:
        fpmax = 0.0;
        l = 0;
        for (i = l1; i <= l2; ++i)
        {
            if (fpmax >= fpint[i]) continue;
            l = i;
            fpmax = fpint[i];
        }
        if (l == 0)
        {
            *ier = 5;
            return;
        }
        /*  calculate the position of the new knot. */
        arg = coord[l] / fpint[l];
        /*  test in what direction the new knot is going to be added. */
        if (l > ntt) {
            goto L530;
        }
        /*  addition in the theta-direction */
        l4 = l + 4;
        fpint[l] = 0.0;
        fac1 = tt[l4] - arg;
        fac2 = arg - tt[l4 - 1];
        if (fac1 > 10.0 * fac2 || fac2 > 10.0 * fac1) {
            goto L500;
        }
        j = *nt;
        for (i = l4; i <= *nt; ++i)
        {
            tt[j + 1] = tt[j];
            --j;
        }
        tt[l4] = arg;
        ++(*nt);
        goto L570;
        /*  addition in the phi-direction */
L530:
        l4 = l + 4 - ntt;
        if (!(arg < M_PI))
        {
            arg -= M_PI;
            l4 -= nrr;
        }
        fpint[l] = 0.0;
        fac1 = tp[l4] - arg;
        fac2 = arg - tp[l4 - 1];
        if (fac1 > 10.0 * fac2 || fac2 > 10.0 * fac1) {
            goto L500;
        }
        ll = nrr + 4;
        j = ll;
        for (i = l4; i <= ll; ++i)
        {
            tp[j + 1] = tp[j];
            --j;
        }
        tp[l4] = arg;
        *np += 2;
        ++nrr;
        for (i = 5; i <= ll; ++i)
        {
            j = i + nrr;
            tp[j] = tp[i] + M_PI;
        }
        /*  restart the computations with the new set of knots. */
L570:
        ;
    }
    /*
     * part 2: determination of the smoothing spherical spline.
     * ********************************************************
     * we have determined the number of knots and their position. we now
     * compute the coefficients of the smoothing spline sp(theta,phi).
     * the observation matrix a is extended by the rows of a matrix, expres-
     * sing that sp(theta,phi) must be a constant function in the variable
     * phi and a cubic polynomial in the variable theta. the corresponding
     * weights of these additional rows are set to 1/(p). iteratively
     * we than have to determine the value of p such that f(p) = sum((w(i)*
     * (r(i)-sp(theta(i),phi(i))))**2)  be = s.
     * we already know that the least-squares polynomial corresponds to p=0,
     * and that the least-squares spherical spline corresponds to p=infin.
     * the iteration process makes use of rational interpolation. since f(p)
     * is a convex and strictly decreasing function of p, it can be approx-
     * imated by a rational function of the form r(p) = (u*p+v)/(p+w).
     * three values of p (p1,p2,p3) with corresponding values of f(p) (f1=
     * f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used to calculate the new value
     * of p such that r(p)=s. convergence is guaranteed by taking f1>0,f3<0.
     */

    /*  evaluate the discontinuity jumps of the 3-th order derivative of
     *  the b-splines at the knots tt(l),l=5,...,nt-4. */
L580:
    fpdisc_(&tt[1], nt, &c__5, &bt[bt_offset], &ntest);
    /*  evaluate the discontinuity jumps of the 3-th order derivative of
     *  the b-splines at the knots tp(l),l=5,...,np-4. */
    fpdisc_(&tp[1], np, &c__5, &bp[bp_offset], &npest);
    /*  initial value for p. */
    p1 = 0.0;
    f1 = *sup - s;
    p3 = -1.0;
    f3 = fpms;
    p = 0.0;
    for (i = 1; i <= ncof; ++i)
    {
        p += a[i + a_dim1];
    }
    rn = (float) ncof;
    p = rn / p;
    /*  find the bandwidth of the extended observation matrix. */
    iband4 = (ntt <= 4) ? ncof : iband + 3;
    iband3 = iband4 - 1;
    ich1 = 0;
    ich3 = 0;
    /*  iteration process to find the root of f(p)=s. */
    for (iter = 1; iter <= maxit; ++iter)
    {
        pinv = 1.0 / p;
        /*  store the triangularized observation matrix into q. */
        for (i = 1; i <= ncof; ++i)
        {
            ff[i] = f[i];
            for (j = 1; j <= iband4; ++j)
            {
                q[i + j * q_dim1] = 0.0;
            }
            for (j = 1; j <= iband; ++j)
            {
                q[i + j * q_dim1] = a[i + j * a_dim1];
            }
        }
        /*  extend the observation matrix with the rows of a matrix, expressing
         *  that for theta=cst. sp(theta,phi) must be a constant function. */
        nt6 = *nt - 6;
        for (i = 5; i <= np4; ++i)
        {
            ii = i - 4;
            for (l = 1; l <= npp; ++l)
            {
                row[l] = 0.0;
            }
            ll = ii;
            for (l = 1; l <= 5; ++l)
            {
                if (ll > npp) ll = 1;
                row[ll] += bp[ii + l * bp_dim1];
                ++ll;
            }
            facc = 0.0;
            facs = 0.0;
            for (l = 1; l <= npp; ++l)
            {
                facc += row[l] * coco[l];
                facs += row[l] * cosi[l];
            }
            for (j = 1; j <= nt6; ++j)
            {
                /*  initialize the new row. */
                for (l = 1; l <= iband; ++l)
                {
                    h[l] = 0.0;
                }
                /*  fill in the non-zero elements of the row. jrot records the
                 *  column number of the first non-zero element in the row. */
                jrot = (j - 2) * npp + 4;
                if (j > 1 && j < nt6)
                {
                    for (l = 1; l <= npp; ++l)
                    {
                        h[l] = row[l];
                    }
                }
                else
                {
                    h[1] = facc;
                    h[2] = facs;
                    if (j == 1) jrot = 2;
                }
                for (l = 1; l <= iband; ++l)
                {
                    h[l] *= pinv;
                }
                ri = 0.0;
                /*  rotate the new row into triangle by givens transformations. */
                for (irot = jrot; irot <= ncof; ++irot)
                {
                    piv = h[1];
                    i2 = (iband1 < ncof - irot) ? iband1 : ncof - irot;
                    if (piv == 0.0) {
                        if (i2 <= 0) {
                            break;
                        } else {
                            goto L690;
                        }
                    }
                    /*  calculate the parameters of the givens transformation. */
                    fpgivs_(&piv, &q[irot + q_dim1], &co, &si);
                    /*  apply that givens transformation to the right hand side. */
                    fprota_(&co, &si, &ri, &ff[irot]);
                    if (i2 == 0) break;
                    /*  apply that givens transformation to the left hand side. */
                    for (l = 1; l <= i2; ++l)
                    {
                        l1 = l + 1;
                        fprota_(&co, &si, &h[l1], &q[irot + l1 * q_dim1]);
                    }
L690:
                    for (l = 1; l <= i2; ++l)
                    {
                        h[l] = h[l + 1];
                    }
                    h[i2 + 1] = 0.0;
                }
            }
        }
        /*  extend the observation matrix with the rows of a matrix expressing
         *  that for phi=cst. sp(theta,phi) must be a cubic polynomial. */
        for (i = 5; i <= nt4; ++i)
        {
            ii = i - 4;
            for (j = 1; j <= npp; ++j)
            {
                /*  initialize the new row */
                for (l = 1; l <= iband4; ++l)
                {
                    h[l] = 0.0;
                }
                /*  fill in the non-zero elements of the row. jrot records the
                 *  column number of the first non-zero element in the row. */
                j1 = 1;
                for (l = 1; l <= 5; ++l)
                {
                    il = ii + l;
                    ij = npp;
                    if (il == 3 || il == nt4)
                    {
                        j1 = j1 + 3 - j;
                        j2 = j1 - 2;
                        ij = 0;
                        if (il == 3)
                        {
                            j1 = 1;
                            j2 = 2;
                            ij = j + 2;
                        }
                        h[j2] = bt[ii + l * bt_dim1] * coco[j];
                        h[j2 + 1] = bt[ii + l * bt_dim1] * cosi[j];
                    }
                    h[j1] += bt[ii + l * bt_dim1];
                    j1 += ij;
                }
                for (l = 1; l <= iband4; ++l)
                {
                    h[l] *= pinv;
                }
                ri = 0.0;
                jrot = 1;
                if (ii > 2) jrot = j + 3 + (ii - 3) * npp;
                /*  rotate the new row into triangle by givens transformations. */
                for (irot = jrot; irot <= ncof; ++irot)
                {
                    piv = h[1];
                    i2 = (iband3 < ncof - irot) ? iband3 : ncof - irot;
                    if (piv == 0.0) {
                        if (i2 <= 0) {
                            break;
                        } else {
                            goto L780;
                        }
                    }
                    /*  calculate the parameters of the givens transformation. */
                    fpgivs_(&piv, &q[irot + q_dim1], &co, &si);
                    /*  apply that givens transformation to the right hand side. */
                    fprota_(&co, &si, &ri, &ff[irot]);
                    if (i2 == 0) break;
                    /*  apply that givens transformation to the left hand side. */
                    for (l = 1; l <= i2; ++l)
                    {
                        l1 = l + 1;
                        fprota_(&co, &si, &h[l1], &q[irot + l1 * q_dim1]);
                    }
L780:
                    for (l = 1; l <= i2; ++l)
                    {
                        h[l] = h[l + 1];
                    }
                    h[i2 + 1] = 0.0;
                }
            }
        }
        /*  find dmax, the maximum value for the diagonal elements in the
         *  reduced triangle. */
        dmax = 0.0;
        for (i = 1; i <= ncof; ++i)
        {
            if (q[i + q_dim1] <= dmax) continue;
            dmax = q[i + q_dim1];
        }
        /*  check whether the matrix is rank deficient. */
        sigma = eps * dmax;
        for (i = 1; i <= ncof; ++i)
        {
            if (q[i + q_dim1] <= sigma) {
                goto L840;
            }
        }
        /*  backward substitution in case of full rank. */
        fpback_(&q[q_offset], &ff[1], &ncof, &iband4, &c[1], &ncc);
        rank = ncof;
        goto L845;
        /*  in case of rank deficiency, find the minimum norm solution. */
L840:
        lwest = ncof * iband4 + ncof + iband4;
        if (lwrk < lwest)
        {
            *ier = lwest;
            return;
        }
        lf = 1;
        lh = lf + ncof;
        la = lh + iband4;
        fprank_(&q[q_offset], &ff[1], &ncof, &iband4, &ncc, &sigma, &c[1], &sq,
                &rank, &wrk[la], &wrk[lf], &wrk[lh]);
L845:
        for (i = 1; i <= ncof; ++i)
        {
            q[i + q_dim1] /= dmax;
        }
        /*  find the coefficients in the standard b-spline representation of
         *  the spherical spline. */
        fprpsp_(nt, np, &coco[1], &cosi[1], &c[1], &ff[1], &ncoff);
        /*  compute f(p). */
        *fp = 0.0;
        for (num = 1; num <= nreg; ++num)
        {
            num1 = num - 1;
            lt = num1 / npp;
            lp = num1 - lt * npp;
            jrot = lt * np4 + lp;
            in = index[num];
            while (in != 0)
            {
                store = 0.0;
                i1 = jrot;
                for (i = 1; i <= 4; ++i)
                {
                    hti = spt[in + i * m];
                    j1 = i1;
                    for (j = 1; j <= 4; ++j)
                    {
                        ++j1;
                        store += hti * spp[in + j * m] * c[j1];
                    }
                    i1 += np4;
                }
                /* Computing 2nd power */
                r1 = w[in] * (r[in] - store);
                *fp += r1 * r1;
                in = nummer[in];
            }
        }
        /*  test whether the approximation sp(theta,phi) is an acceptable
         *  solution */
        fpms = *fp - s;
        if (fabs(fpms) <= acc) {
            goto L980;
        }
        /*  test whether the maximum allowable number of iterations has been
         *  reached. */
        if (iter == maxit)
        {
            *ier = 3;
            return;
        }
        /*  carry out one more step of the iteration process. */
        p2 = p;
        f2 = fpms;
        if (ich3 == 0)
        {
            if (! (f2 - f3 > acc))
            {
                /*  our initial choice of p is too large. */
                p3 = p2;
                f3 = f2;
                p *= 0.04;
                if (p <= p1) {
                    p = p1 * 0.9 + p2 * 0.1;
                }
                continue;
            }
            if (f2 < 0.0) ich3 = 1;
        }
        if (ich1 == 0)
        {
            if (! (f1 - f2 > acc))
            {
                /*  our initial choice of p is too small */
                p1 = p2;
                f1 = f2;
                p /= 0.04;
                if (p3 < 0.0) continue;
                if (p >= p3) p = p2 * 0.1 + p3 * 0.9;
                continue;
            }
            if (f2 > 0.0) ich1 = 1;
        }

        /*  test whether the iteration process proceeds as theoretically
         *  expected. */
        if (f2 >= f1 || f2 <= f3)
        {
            *ier = 2;
            return;
        }
        /*  find the new value of p. */
        p = fprati_(&p1, &f1, &p2, &f2, &p3, &f3);
    }
L970:
    *ier = -1;
    *fp = 0.0;
L980:
    if (ncof != rank) *ier = -rank;
}
