File: fitpack/fpsphe.f90
      subroutine fpsphe(iopt,m,teta,phi,r,w,s,ntest,npest,eta,tol,maxit,&
       ib1,ib3,nc,ncc,intest,nrest,nt,tt,np,tp,c,fp,sup,fpint,coord,f,&
       ff,row,coco,cosi,a,q,bt,bp,spt,spp,h,index,nummer,wrk,lwrk,ier)
!  ..
!  ..scalar arguments..
      integer iopt,m,ntest,npest,maxit,ib1,ib3,nc,ncc,intest,nrest,&
       nt,np,lwrk,ier
      real s,eta,tol,fp,sup
!  ..array arguments..
      real teta(m),phi(m),r(m),w(m),tt(ntest),tp(npest),c(nc),&
       fpint(intest),coord(intest),f(ncc),ff(nc),row(npest),coco(npest),&
       cosi(npest),a(ncc,ib1),q(ncc,ib3),bt(ntest,5),bp(npest,5),&
       spt(m,4),spp(m,4),h(ib3),wrk(lwrk)
      integer index(nrest),nummer(m)
!  ..local scalars..
      real aa,acc,arg,cn,co,c1,dmax,d1,d2,eps,facc,facs,fac1,fac2,fn,&
       fpmax,fpms,f1,f2,f3,hti,htj,p,pi,pinv,piv,pi2,p1,p2,p3,ri,si,&
       sigma,sq,store,wi,rn,one,con1,con9,con4,half,ten
      integer i,iband,iband1,iband3,iband4,ich1,ich3,ii,ij,il,in,irot,&
       iter,i1,i2,i3,j,jlt,jrot,j1,j2,l,la,lf,lh,ll,lp,lt,lwest,l1,l2,&
       l3,l4,ncof,ncoff,npp,np4,nreg,nrint,nrr,nr1,ntt,nt4,nt6,num,&
       num1,rank
!  ..local arrays..
      real ht(4),hp(4)
!  ..function references..
      real abs,atan,fprati,sqrt,cos,sin
      integer min0
!  ..subroutine references..
!   fpback,fpbspl,fpgivs,fpdisc,fporde,fprank,fprota,fprpsp
!  ..
!  set constants
      one = 0.1e+01
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      half = 0.5e0
      ten = 0.1e+02
      pi = atan(one)*4
      pi2 = pi+pi
      eps = sqrt(eta)
      if(iopt.lt.0) go to 70
!  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol*s
      if(iopt.eq.0) go to 10
      if(s.lt.sup) if(np-11) 60,70,70
!  if iopt=0 we begin by computing the weighted least-squares polynomial
!  of the form
! s(teta,phi) = c1*f1(teta) + cn*fn(teta)
!  where f1(teta) and fn(teta) are the cubic polynomials satisfying
! f1(0) = 1, f1(pi) = f1'(0) = f1'(pi) = 0 ; fn(teta) = 1-f1(teta).
!  the corresponding weighted sum of squared residuals gives the upper
!  bound sup for the smoothing factor s.
  10  sup = 0.
      d1 = 0.
      d2 = 0.
      c1 = 0.
      cn = 0.
      fac1 = pi*(one + half)
      fac2 = (one + one)/pi**3
      aa = 0.
      do 40 i=1,m
         wi = w(i)
         ri = r(i)*wi
         arg = teta(i)
         fn = fac2*arg*arg*(fac1-arg)
         f1 = (one-fn)*wi
         fn = fn*wi
         if(fn.eq.0.) go to 20
         call fpgivs(fn,d1,co,si)
         call fprota(co,si,f1,aa)
         call fprota(co,si,ri,cn)
 20      if(f1.eq.0.) go to 30
         call fpgivs(f1,d2,co,si)
         call fprota(co,si,ri,c1)
 30      sup = sup+ri*ri
 40   continue
      if(d2.ne.0.) c1 = c1/d2
      if(d1.ne.0.) cn = (cn-aa*c1)/d1
!  find the b-spline representation of this least-squares polynomial
      nt = 8
      np = 8
      do 50 i=1,4
         c(i) = c1
         c(i+4) = c1
         c(i+8) = cn
         c(i+12) = cn
         tt(i) = 0.
         tt(i+4) = pi
         tp(i) = 0.
         tp(i+4) = pi2
  50  continue
      fp = sup
!  test whether the least-squares polynomial is an acceptable solution
      fpms = sup-s
      if(fpms.lt.acc) go to 960
!  test whether we cannot further increase the number of knots.
  60  if(npest.lt.11 .or. ntest.lt.9) go to 950
!  find the initial set of interior knots of the spherical spline in
!  case iopt = 0.
      np = 11
      tp(5) = pi*half
      tp(6) = pi
      tp(7) = tp(5)+pi
      nt = 9
      tt(5) = tp(5)
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  part 1 : computation of least-squares spherical splines.            c
!  ********************************************************            c
!  if iopt < 0 we compute the least-squares spherical spline according c
!  to the given set of knots.                                          c
!  if iopt >=0 we compute least-squares spherical splines with increas-c
!  ing numbers of knots until the corresponding sum f(p=inf)<=s.       c
!  the initial set of knots then depends on the value of iopt:         c
!if iopt=0 we start with one interior knot in the teta-direction   c
!      (pi/2) and three in the phi-direction (pi/2,pi,3*pi/2). c
!if iopt>0 we start with the set of knots found at the last call   c
!      of the routine.                                         c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  main loop for the different sets of knots. m is a save upper bound
!  for the number of trials.
  70  do 570 iter=1,m
!  find the position of the additional knots which are needed for the
!  b-spline representation of s(teta,phi).
         l1 = 4
         l2 = l1
         l3 = np-3
         l4 = l3
         tp(l2) = 0.
         tp(l3) = pi2
         do 80 i=1,3
            l1 = l1+1
            l2 = l2-1
            l3 = l3+1
            l4 = l4-1
            tp(l2) = tp(l4)-pi2
            tp(l3) = tp(l1)+pi2
  80     continue
        l = nt
        do 90 i=1,4
          tt(i) = 0.
          tt(l) = pi
          l = l-1
  90    continue
!  find nrint, the total number of knot intervals and nreg, the number
!  of panels in which the approximation domain is subdivided by the
!  intersection of knots.
        ntt = nt-7
        npp = np-7
        nrr = npp/2
        nr1 = nrr+1
        nrint = ntt+npp
        nreg = ntt*npp
!  arrange the data points according to the panel they belong to.
        call fporde(teta,phi,m,3,3,tt,nt,tp,np,nummer,index,nreg)
!  find the b-spline coefficients coco and cosi of the cubic spline
!  approximations sc(phi) and ss(phi) for cos(phi) and sin(phi).
        do 100 i=1,npp
           coco(i) = 0.
           cosi(i) = 0.
           do 100 j=1,npp
              a(i,j) = 0.
 100    continue
!  the coefficients coco and cosi are obtained from the conditions
!  sc(tp(i))=cos(tp(i)),resp. ss(tp(i))=sin(tp(i)),i=4,5,...np-4.
        do 150 i=1,npp
           l2 = i+3
           arg = tp(l2)
           call fpbspl(tp,np,3,arg,l2,hp)
           do 110 j=1,npp
              row(j) = 0.
 110       continue
           ll = i
           do 120 j=1,3
              if(ll.gt.npp) ll= 1
              row(ll) = row(ll)+hp(j)
              ll = ll+1
 120       continue
           facc = cos(arg)
           facs = sin(arg)
           do 140 j=1,npp
              piv = row(j)
              if(piv.eq.0.) go to 140
              call fpgivs(piv,a(j,1),co,si)
              call fprota(co,si,facc,coco(j))
              call fprota(co,si,facs,cosi(j))
              if(j.eq.npp) go to 150
              j1 = j+1
              i2 = 1
              do 130 l=j1,npp
                 i2 = i2+1
                 call fprota(co,si,row(l),a(j,i2))
 130          continue
 140       continue
 150    continue
        call fpback(a,coco,npp,npp,coco,ncc)
        call fpback(a,cosi,npp,npp,cosi,ncc)
!  find ncof, the dimension of the spherical spline and ncoff, the
!  number of coefficients in the standard b-spline representation.
        nt4 = nt-4
        np4 = np-4
        ncoff = nt4*np4
        ncof = 6+npp*(ntt-1)
!  find the bandwidth of the observation matrix a.
        iband = 4*npp
        if(ntt.eq.4) iband = 3*(npp+1)
        if(ntt.lt.4) iband = ncof
        iband1 = iband-1
!  initialize the observation matrix a.
        do 160 i=1,ncof
          f(i) = 0.
          do 160 j=1,iband
            a(i,j) = 0.
 160    continue
!  initialize the sum of squared residuals.
        fp = 0.
!  fetch the data points in the new order. main loop for the
!  different panels.
        do 340 num=1,nreg
!  fix certain constants for the current panel; jrot records the column
!  number of the first non-zero element in a row of the observation
!  matrix according to a data point of the panel.
          num1 = num-1
          lt = num1/npp
          l1 = lt+4
          lp = num1-lt*npp+1
          l2 = lp+3
          lt = lt+1
          jrot = 0
          if(lt.gt.2) jrot = 3+(lt-3)*npp
!  test whether there are still data points in the current panel.
          in = index(num)
 170      if(in.eq.0) go to 340
!  fetch a new data point.
          wi = w(in)
          ri = r(in)*wi
!  evaluate for the teta-direction, the 4 non-zero b-splines at teta(in)
          call fpbspl(tt,nt,3,teta(in),l1,ht)
!  evaluate for the phi-direction, the 4 non-zero b-splines at phi(in)
          call fpbspl(tp,np,3,phi(in),l2,hp)
!  store the value of these b-splines in spt and spp resp.
          do 180 i=1,4
            spp(in,i) = hp(i)
            spt(in,i) = ht(i)
 180      continue
!  initialize the new row of observation matrix.
          do 190 i=1,iband
            h(i) = 0.
 190      continue
!  calculate the non-zero elements of the new row by making the cross
!  products of the non-zero b-splines in teta- and phi-direction and
!  by taking into account the conditions of the spherical splines.
          do 200 i=1,npp
             row(i) = 0.
 200      continue
!  take into account the condition (3) of the spherical splines.
          ll = lp
          do 210 i=1,4
             if(ll.gt.npp) ll=1
             row(ll) = row(ll)+hp(i)
             ll = ll+1
 210      continue
!  take into account the other conditions of the spherical splines.
          if(lt.gt.2 .and. lt.lt.(ntt-1)) go to 230
          facc = 0.
          facs = 0.
          do 220 i=1,npp
             facc = facc+row(i)*coco(i)
             facs = facs+row(i)*cosi(i)
 220     continue
!  fill in the non-zero elements of the new row.
 230     j1 = 0
         do 280 j =1,4
            jlt = j+lt
            htj = ht(j)
            if(jlt.gt.2 .and. jlt.le.nt4) go to 240
            j1 = j1+1
            h(j1) = h(j1)+htj
            go to 280
 240        if(jlt.eq.3 .or. jlt.eq.nt4) go to 260
            do 250 i=1,npp
               j1 = j1+1
               h(j1) = row(i)*htj
 250        continue
            go to 280
 260        if(jlt.eq.3) go to 270
            h(j1+1) = facc*htj
            h(j1+2) = facs*htj
            h(j1+3) = htj
            j1 = j1+2
            go to 280
 270        h(1) = h(1)+htj
            h(2) = facc*htj
            h(3) = facs*htj
            j1 = 3
 280      continue
          do 290 i=1,iband
            h(i) = h(i)*wi
 290      continue
!  rotate the row into triangle by givens transformations.
          irot = jrot
          do 310 i=1,iband
            irot = irot+1
            piv = h(i)
            if(piv.eq.0.) go to 310
!  calculate the parameters of the givens transformation.
            call fpgivs(piv,a(irot,1),co,si)
!  apply that transformation to the right hand side.
            call fprota(co,si,ri,f(irot))
            if(i.eq.iband) go to 320
!  apply that transformation to the left hand side.
            i2 = 1
            i3 = i+1
            do 300 j=i3,iband
              i2 = i2+1
              call fprota(co,si,h(j),a(irot,i2))
 300        continue
 310      continue
!  add the contribution of the row to the sum of squares of residual
!  right hand sides.
 320      fp = fp+ri**2
!  find the number of the next data point in the panel.
 330      in = nummer(in)
          go to 170
 340    continue
!  find dmax, the maximum value for the diagonal elements in the reduced
!  triangle.
        dmax = 0.
        do 350 i=1,ncof
          if(a(i,1).le.dmax) go to 350
          dmax = a(i,1)
 350    continue
!  check whether the observation matrix is rank deficient.
        sigma = eps*dmax
        do 360 i=1,ncof
          if(a(i,1).le.sigma) go to 370
 360    continue
!  backward substitution in case of full rank.
        call fpback(a,f,ncof,iband,c,ncc)
        rank = ncof
        do 365 i=1,ncof
          q(i,1) = a(i,1)/dmax
 365    continue
        go to 390
!  in case of rank deficiency, find the minimum norm solution.
 370    lwest = ncof*iband+ncof+iband
        if(lwrk.lt.lwest) go to 925
        lf = 1
        lh = lf+ncof
        la = lh+iband
        do 380 i=1,ncof
          ff(i) = f(i)
          do 380 j=1,iband
            q(i,j) = a(i,j)
 380    continue
        call fprank(q,ff,ncof,iband,ncc,sigma,c,sq,rank,wrk(la),&
         wrk(lf),wrk(lh))
        do 385 i=1,ncof
          q(i,1) = q(i,1)/dmax
 385    continue
!  add to the sum of squared residuals, the contribution of reducing
!  the rank.
        fp = fp+sq
!  find the coefficients in the standard b-spline representation of
!  the spherical spline.
 390    call fprpsp(nt,np,coco,cosi,c,ff,ncoff)
!  test whether the least-squares spline is an acceptable solution.
        if(iopt.lt.0) if(fp) 970,970,980
        fpms = fp-s
        if(abs(fpms).le.acc) if(fp) 970,970,980
!  if f(p=inf) < s, accept the choice of knots.
        if(fpms.lt.0.) go to 580
!  test whether we cannot further increase the number of knots.
        if(ncof.gt.m) go to 935
!  search where to add a new knot.
!  find for each interval the sum of squared residuals fpint for the
!  data points having the coordinate belonging to that knot interval.
!  calculate also coord which is the same sum, weighted by the position
!  of the data points considered.
 440    do 450 i=1,nrint
          fpint(i) = 0.
          coord(i) = 0.
 450    continue
        do 490 num=1,nreg
          num1 = num-1
          lt = num1/npp
          l1 = lt+1
          lp = num1-lt*npp
          l2 = lp+1+ntt
          jrot = lt*np4+lp
          in = index(num)
 460      if(in.eq.0) go to 490
          store = 0.
          i1 = jrot
          do 480 i=1,4
            hti = spt(in,i)
            j1 = i1
            do 470 j=1,4
              j1 = j1+1
              store = store+hti*spp(in,j)*c(j1)
 470        continue
            i1 = i1+np4
 480      continue
          store = (w(in)*(r(in)-store))**2
          fpint(l1) = fpint(l1)+store
          coord(l1) = coord(l1)+store*teta(in)
          fpint(l2) = fpint(l2)+store
          coord(l2) = coord(l2)+store*phi(in)
          in = nummer(in)
          go to 460
 490    continue
!  find the interval for which fpint is maximal on the condition that

File: extern/dierckx/src/fpsphe.c
void fpsphe(int iopt, int m, const float* theta, const float* phi,
        const float* r, const float* w, float s, int ntest, int npest,
        float eta, float tol, int maxit, int ncc, int* nt, float* tt,
        int* np, float* tp, float* c, float* fp, float* sup,
        float* fpint, float* coord, float* f, float* ff, float* row,
        float* coco, float* cosi, float* a, float* q, float* bt,
        float* bp, float* spt, float* spp, float* h, int* index,
        int* nummer, float* wrk, int lwrk, int* ier)
{
    /* System generated locals */
    int a_dim1, a_offset, q_dim1, q_offset, bt_dim1, bt_offset, bp_dim1,
    bp_offset;
    float r1;

    /* Local variables */
    int i, j, l, i1, i2, i3, j1, j2, l1, l2, l3, l4, la, ii, ij, il, in;
    int lf, lh, ll, lp, lt, nr1, np4 = 0, nt4 = 0, nt6, jlt, npp, num, nrr, ntt = 0;
    int ich1, ich3, num1, ncof, nreg, rank, iter, irot, jrot, iband, ncoff;
    int nrint, iband1 = 0, lwest, iband3, iband4;
    float p, c1, d1, d2, f1, f2, f3, p1, p2, p3, aa, cn, co, fn, ri, si;
    float wi, rn, sq, acc, arg, hti, htj, eps, piv, fac1, fac2;
    float facc, facs, dmax, fpms = 0.0, pinv, sigma, fpmax, store;
    float ht[4], hp[4];

    /* Parameter adjustments */
    --nummer;
    spp -= (1 + m);
    spt -= (1 + m);
    --w;
    --r;
    --phi;
    --theta;
    bt_dim1 = ntest;
    bt_offset = 1 + bt_dim1;
    bt -= bt_offset;
    --tt;
    bp_dim1 = npest;
    bp_offset = 1 + bp_dim1;
    bp -= bp_offset;
    --cosi;
    --coco;
    --row;
    --tp;
    --h;
    --ff;
    --c;
    q_dim1 = ncc;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    a_dim1 = ncc;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --f;
    --coord;
    --fpint;
    --index;
    --wrk;

    /* Function Body */
    eps = sqrt(eta);
    /*  calculation of acc, the absolute tolerance for the root of f(p)=s. */
    acc = tol * s;
    if (iopt < 0) {
        goto L70;
    }
    if (iopt != 0 && s < *sup)
    {
        if (*np - 11 >= 0) {
            goto L70;
        } else {
            goto L60;
        }
    }

    /*  if iopt=0 we begin by computing the weighted least-squares polynomial
     *  of the form
     *     s(theta,phi) = c1*f1(theta) + cn*fn(theta)
     *  where f1(theta) and fn(theta) are the cubic polynomials satisfying
     *     f1(0) = 1, f1(pi) = f1'(0) = f1'(pi) = 0 ; fn(theta) = 1-f1(theta).
     *  the corresponding weighted sum of squared residuals gives the upper
     *  bound sup for the smoothing factor s. */
    *sup = 0.0;
    d1 = 0.0;
    d2 = 0.0;
    c1 = 0.0;
    cn = 0.0;
    fac1 = 1.5 * M_PI;
    fac2 = 2.0 / (M_PI * (M_PI * M_PI));
    aa = 0.0;
    for (i = 1; i <= m; ++i)
    {
        wi = w[i];
        ri = r[i] * wi;
        arg = theta[i];
        fn = fac2 * arg * arg * (fac1 - arg);
        f1 = (1.0 - fn) * wi;
        fn *= wi;
        if (fn != 0.0)
        {
            fpgivs_(&fn, &d1, &co, &si);
            fprota_(&co, &si, &f1, &aa);
            fprota_(&co, &si, &ri, &cn);
        }
        if (f1 != 0.0)
        {
            fpgivs_(&f1, &d2, &co, &si);
            fprota_(&co, &si, &ri, &c1);
        }
        *sup += ri * ri;
    }
    if (d2 != 0.0) c1 /= d2;
    if (d1 != 0.0) cn = (cn - aa * c1) / d1;
    /*  find the b-spline representation of this least-squares polynomial */
    *nt = 8;
    *np = 8;
    for (i = 1; i <= 4; ++i)
    {
        c[i] = c1;
        c[i + 4] = c1;
        c[i + 8] = cn;
        c[i + 12] = cn;
        tt[i] = 0.0;
        tt[i + 4] = M_PI;
        tp[i] = 0.0;
        tp[i + 4] = 2 * M_PI;
    }
    *fp = *sup;
    /*  test whether the least-squares polynomial is an acceptable solution */
    fpms = *sup - s;
    if (fpms < acc)
    {
        *ier = -2;
        return;
    }
    /*  test whether we cannot further increase the number of knots. */
L60:
    if (npest < 11 || ntest < 9)
    {
        *ier = 1;
        return;
    }
    /*  find the initial set of interior knots of the spherical spline in
     *  case iopt = 0. */
    *np = 11;
    tp[5] = M_PI / 2;
    tp[6] = M_PI;
    tp[7] = tp[5] + M_PI;
    *nt = 9;
    tt[5] = tp[5];

    /*
     *  part 1 : computation of least-squares spherical splines.
     *  ********************************************************
     *  if iopt < 0 we compute the least-squares spherical spline according
     *  to the given set of knots.
     *  if iopt >=0 we compute least-squares spherical splines with increas-
     *  ing numbers of knots until the corresponding sum f(p=inf)<=s.
     *  the initial set of knots then depends on the value of iopt:
     *    if iopt=0 we start with one interior knot in the theta-direction
     *              (pi/2) and three in the phi-direction (pi/2,pi,3*pi/2).
     *    if iopt>0 we start with the set of knots found at the last call
     *              of the routine. */

    /*  main loop for the different sets of knots. m is a safe upper bound
     *  for the number of trials. */
L70:
    for (iter = 1; iter <= m; ++iter)
    {
        /*  find the position of the additional knots which are needed for
         *  the b-spline representation of s(theta,phi). */
        l1 = 4;
        l2 = l1;
        l3 = *np - 3;
        l4 = l3;
        tp[l2] = 0.0;
        tp[l3] = 2 * M_PI;
        for (i = 1; i <= 3; ++i)
        {
            ++l1;
            --l2;
            ++l3;
            --l4;
            tp[l2] = tp[l4] - 2 * M_PI;
            tp[l3] = tp[l1] + 2 * M_PI;
        }
        l = *nt;
        for (i = 1; i <= 4; ++i)
        {
            tt[i] = 0.0;
            tt[l] = M_PI;
            --l;
        }
        /*  find nrint, the total number of knot intervals and nreg, the number
         *  of panels in which the approximation domain is subdivided by the
         *  intersection of knots. */
        ntt = *nt - 7;
        npp = *np - 7;
        nrr = npp / 2;
        nr1 = nrr + 1;
        nrint = ntt + npp;
        nreg = ntt * npp;
        /*  arrange the data points according to the panel they belong to. */
        fporde_(&theta[1], &phi[1], &m, &c__3, &c__3, &tt[1], nt, &tp[1], np,
                &nummer[1], &index[1], &nreg);
        /*  find the b-spline coefficients coco and cosi of the cubic spline
         *  approximations sc(phi) and ss(phi) for cos(phi) and sin(phi). */
        for (i = 1; i <= npp; ++i)
        {
            coco[i] = 0.0;
            cosi[i] = 0.0;
            for (j = 1; j <= npp; ++j)
            {
                a[i + j * a_dim1] = 0.0;
            }
        }
        /*  the coefficients coco and cosi are obtained from the conditions
         *  sc(tp(i))=cos(tp(i)),resp. ss(tp(i))=sin(tp(i)),i=4,5,...np-4. */
        for (i = 1; i <= npp; ++i)
        {
            l2 = i + 3;
            arg = tp[l2];
            fpbspl_(&tp[1], np, &c__3, &arg, &l2, hp);
            for (j = 1; j <= npp; ++j)
            {
                row[j] = 0.0;
            }
            ll = i;
            for (j = 1; j <= 3; ++j)
            {
                if (ll > npp) ll = 1;
                row[ll] += hp[j - 1];
                ++ll;
            }
            facc = cos(arg);
            facs = sin(arg);
            for (j = 1; j <= npp; ++j)
            {
                piv = row[j];
                if (piv == 0.0) continue;
                fpgivs_(&piv, &a[j + a_dim1], &co, &si);
                fprota_(&co, &si, &facc, &coco[j]);
                fprota_(&co, &si, &facs, &cosi[j]);
                if (j == npp) break;
                j1 = j + 1;
                i2 = 1;
                for (l = j1; l <= npp; ++l)
                {
                    ++i2;
                    fprota_(&co, &si, &row[l], &a[j + i2 * a_dim1]);
                }
            }
        }
        fpback_(&a[a_offset], &coco[1], &npp, &npp, &coco[1], &ncc);
        fpback_(&a[a_offset], &cosi[1], &npp, &npp, &cosi[1], &ncc);
        /*  find ncof, the dimension of the spherical spline and ncoff, the
         *  number of coefficients in the standard b-spline representation. */
        nt4 = *nt - 4;
        np4 = *np - 4;
        ncoff = nt4 * np4;
        ncof = npp * (ntt - 1) + 6;
        /*  find the bandwidth of the observation matrix a. */
        iband = npp << 2;
        if (ntt == 4) iband = (npp + 1) * 3;
        else if (ntt < 4) iband = ncof;
        iband1 = iband - 1;
        /*  initialize the observation matrix a. */
        for (i = 1; i <= ncof; ++i)
        {
            f[i] = 0.0;
            for (j = 1; j <= iband; ++j)
            {
                a[i + j * a_dim1] = 0.0;
            }
        }
        /*  initialize the sum of squared residuals. */
        *fp = 0.0;
        /*  fetch the data points in the new order. main loop for the
         *  different panels. */
        for (num = 1; num <= nreg; ++num)
        {
            /*  fix certain constants for the current panel; jrot records the
             *  column number of the first non-zero element in a row of the
             *  observation matrix according to a data point of the panel. */
            num1 = num - 1;
            lt = num1 / npp;
            l1 = lt + 4;
            lp = num1 - lt * npp + 1;
            l2 = lp + 3;
            ++lt;
            jrot = (lt > 2) ? (lt - 3) * npp + 3 : 0;
            /*  test whether there are still data points in the
             *  current panel. */
            in = index[num];
            while (in != 0)
            {
                /*  fetch a new data point. */
                wi = w[in];
                ri = r[in] * wi;
                /*  evaluate for the theta-direction, the 4 non-zero b-splines
                 *  at theta(in) */
                fpbspl_(&tt[1], nt, &c__3, &theta[in], &l1, ht);
                /*  evaluate for the phi-direction, the 4 non-zero b-splines
                 *  at phi(in) */
                fpbspl_(&tp[1], np, &c__3, &phi[in], &l2, hp);
                /*  store the value of these b-splines in spt and spp resp. */
                for (i = 1; i <= 4; ++i)
                {
                    spp[in + i * m] = hp[i - 1];
                    spt[in + i * m] = ht[i - 1];
                }
                /*  initialize the new row of observation matrix. */
                for (i = 1; i <= iband; ++i)
                {
                    h[i] = 0.0;
                }
                /*  calculate the non-zero elements of the new row by making
                 *  the cross products of the non-zero b-splines in theta- and
                 *  phi-direction and by taking into account the conditions of
                 *  the spherical splines. */
                for (i = 1; i <= npp; ++i)
                {
                    row[i] = 0.0;
                }
                /*  take into account the condition (3) of the spherical
                 *  splines. */
                ll = lp;
                for (i = 1; i <= 4; ++i)
                {
                    if (ll > npp) ll = 1;
                    row[ll] += hp[i - 1];
                    ++ll;
                }
                /*  take into account the other conditions of the spherical
                 *  splines. */
                if (!(lt > 2 && lt < ntt - 1))
                {
                    facc = 0.0;
                    facs = 0.0;
                    for (i = 1; i <= npp; ++i)
                    {
                        facc += row[i] * coco[i];
                        facs += row[i] * cosi[i];
                    }
                }
                /*  fill in the non-zero elements of the new row. */
                j1 = 0;
                for (j = 1; j <= 4; ++j)
                {
                    jlt = j + lt;
                    htj = ht[j - 1];
                    if (!(jlt > 2 && jlt <= nt4))
                    {
                        ++j1;
                        h[j1] += htj;
                        continue;
                    }
                    if (!(jlt == 3 || jlt == nt4))
                    {
                        for (i = 1; i <= npp; ++i)
                        {
                            ++j1;
                            h[j1] = row[i] * htj;
                        }
                        continue;
                    }
                    if (jlt != 3)
                    {
                        h[j1 + 1] = facc * htj;
                        h[j1 + 2] = facs * htj;
                        h[j1 + 3] = htj;
                        j1 += 2;
                        continue;
                    }
                    h[1] += htj;
                    h[2] = facc * htj;
                    h[3] = facs * htj;
                    j1 = 3;
                }
                for (i = 1; i <= iband; ++i)
                {
                    h[i] *= wi;
                }
                /*  rotate the row into triangle by givens transformations. */
                irot = jrot;
                for (i = 1; i <= iband; ++i)
                {
                    ++irot;
                    piv = h[i];
                    if (piv == 0.0) continue;
                    /*  calculate the parameters of the givens transformation. */
                    fpgivs_(&piv, &a[irot + a_dim1], &co, &si);
                    /*  apply that transformation to the right hand side. */
                    fprota_(&co, &si, &ri, &f[irot]);
                    if (i == iband) break;
                    /*  apply that transformation to the left hand side. */
                    i2 = 1;
                    i3 = i + 1;
                    for (j = i3; j <= iband; ++j)
                    {
                        ++i2;
                        fprota_(&co, &si, &h[j], &a[irot + i2 * a_dim1]);
                    }
                }
                /*  add the contribution of the row to the sum of squares of
                 *  residual right hand sides. */
                *fp += ri * ri;
                /*  find the number of the next data point in the panel. */
                in = nummer[in];
            }
        }
        /*  find dmax, the maximum value for the diagonal elements in the
         *  reduced triangle. */
        dmax = 0.0;
        for (i = 1; i <= ncof; ++i)
        {
            if (a[i + a_dim1] <= dmax) continue;
            dmax = a[i + a_dim1];
        }
        /*  check whether the observation matrix is rank deficient. */
        sigma = eps * dmax;
        for (i = 1; i <= ncof; ++i)
        {
            if (a[i + a_dim1] <= sigma) {
                goto L370;
            }
        }
        /*  backward substitution in case of full rank. */
        fpback_(&a[a_offset], &f[1], &ncof, &iband, &c[1], &ncc);
        rank = ncof;
        for (i = 1; i <= ncof; ++i)
        {
            q[i + q_dim1] = a[i + a_dim1] / dmax;
        }
        goto L390;
        /*  in case of rank deficiency, find the minimum norm solution. */
L370:
        lwest = ncof * iband + ncof + iband;
        if (lwrk < lwest)
        {
            *ier = lwest;
            return;
        }
        lf = 1;
        lh = lf + ncof;
        la = lh + iband;
        for (i = 1; i <= ncof; ++i)
        {
            ff[i] = f[i];
            for (j = 1; j <= iband; ++j)
            {
                q[i + j * q_dim1] = a[i + j * a_dim1];
            }
        }
        fprank_(&q[q_offset], &ff[1], &ncof, &iband, &ncc, &sigma, &c[1], &
                sq, &rank, &wrk[la], &wrk[lf], &wrk[lh]);
        for (i = 1; i <= ncof; ++i)
        {
            q[i + q_dim1] /= dmax;
        }
        /*  add to the sum of squared residuals, the contribution of reducing */
        /*  the rank. */
        *fp += sq;
        /*  find the coefficients in the standard b-spline representation of */
        /*  the spherical spline. */
L390:
        fprpsp_(nt, np, &coco[1], &cosi[1], &c[1], &ff[1], &ncoff);
        /*  test whether the least-squares spline is an acceptable solution. */
        if (iopt < 0) {
            if (*fp <= 0.0) {
                goto L970;
            } else {
                goto L980;
            }
        }
        fpms = *fp - s;
        if (fabs(fpms) <= acc) {
            if (*fp <= 0.0) {
                goto L970;
            } else {
                goto L980;
            }
        }
        /*  if f(p=inf) < s, accept the choice of knots. */
        if (fpms < 0.0) {
            goto L580;
        }
        /*  test whether we cannot further increase the number of knots. */
        if (ncof > m)
        {
            *ier = 4;
            return;
        }
        /*  search where to add a new knot.
         *  find for each interval the sum of squared residuals fpint for the
         *  data points having the coordinate belonging to that knot interval.
         *  calculate also coord which is the same sum, weighted by the
         *  position of the data points considered. */
        for (i = 1; i <= nrint; ++i)
        {
            fpint[i] = 0.0;
            coord[i] = 0.0;
        }
        for (num = 1; num <= nreg; ++num)
        {
            num1 = num - 1;
            lt = num1 / npp;
            l1 = lt + 1;
            lp = num1 - lt * npp;
            l2 = lp + 1 + ntt;
            jrot = lt * np4 + lp;
            in = index[num];
            while (in != 0)
            {
                store = 0.0;
                i1 = jrot;
                for (i = 1; i <= 4; ++i)
                {
                    hti = spt[in + i * m];
                    j1 = i1;
                    for (j = 1; j <= 4; ++j)
                    {
                        ++j1;
                        store += hti * spp[in + j * m] * c[j1];
                    }
                    i1 += np4;
                }
                /* Computing 2nd power */
                r1 = w[in] * (r[in] - store);
                store = r1 * r1;
                fpint[l1] += store;
                coord[l1] += store * theta[in];
                fpint[l2] += store;
                coord[l2] += store * phi[in];
                in = nummer[in];
            }
        }
        /*  find the interval for which fpint is maximal on the condition that
